In [53]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [54]:
df1=pd.read_csv("Import.csv")
df1

,Reporter Name,Partner Name,Trade Flow,Product Group,Indicator,1990,1991,1992,1993,1994,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,India,Afghanistan,Import,All Products,Import (US$ Thousand),12983.269,10874.300,3497.841,3547.152,6537.904,...,120522.284,143652.140,120110.694,79744.483,213196.562,243720.758,317719.545,282293.666,4.133678e+05,5.131752e+05
1,India,Albania,Import,All Products,Import (US$ Thousand),30.829,NaN,12.233,154.442,52.164,...,269.933,66.847,88086.248,43202.089,162521.062,98055.544,12282.560,8542.579,3.645841e+04,1.522131e+04
2,India,Algeria,Import,All Products,Import (US$ Thousand),919.529,4201.042,373.202,2282.020,6451.902,...,620390.229,1891960.767,1949986.245,1079247.453,918835.249,643051.929,289380.824,578207.721,1.033465e+06,1.777812e+06
3,India,American Samoa,Import,All Products,Import (US$ Thousand),NaN,NaN,NaN,NaN,NaN,...,154.284,334.775,1370.034,561.146,430.507,598.351,1212.415,94.358,3.453627e+02,1.777211e+00
4,India,Andorra,Import,All Products,Import (US$ Thousand),NaN,NaN,NaN,NaN,NaN,...,4.044,7.113,34.052,24.822,0.281,14.152,5108.356,88.356,7.784140e-01,3.941645e+01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
232,India,Wallis and Futura Isl.,Import,All Products,Import (US$ Thousand),NaN,NaN,NaN,NaN,NaN,...,4.202,3.847,0.400,NaN,75.249,1029.515,240.488,NaN,1.093857e+01,1.155357e-01
233,India,Yemen,Import,All Products,Import (US$ Thousand),634.326,42138.792,10863.430,51052.128,5027.677,...,1137388.508,2227203.420,833836.685,943420.530,924053.239,405601.376,179207.316,4978.539,7.881843e+04,1.456095e+05
234,India,"Yugoslavia,FR(Serbia/Montenegr",Import,All Products,Import (US$ Thousand),91608.960,58227.352,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
235,India,Zambia,Import,All Products,Import (US$ Thousand),85001.568,49380.632,77731.329,50515.216,54696.420,...,154766.197,48427.459,127497.712,289661.247,273800.549,219645.463,406835.027,723016.873,9.518287e+05,8.630458e+05
236,India,Zimbabwe,Import,All Products,Import (US$ Thousand),13468.982,9039.806,11515.259,9937.531,10438.258,...,18537.209,12468.237,8865.007,33376.283,10351.554,30489.297,22498.202,48435.406,7.133135e+04,2.243831e+04

In [55]:
df1=(df1.loc[df1['Partner Name'].isin(['China','United States', 'Japan', 'Bangladesh', 'United Kingdom'])])

In [56]:
df1

,Reporter Name,Partner Name,Trade Flow,Product Group,Indicator,1990,1991,1992,1993,1994,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
17,India,Bangladesh,Import,All Products,Import (US$ Thousand),17242.716,5733.406,8613.693,17873.632,38159.672,...,2.344216e+05,3.578963e+05,5.791255e+05,5.673073e+05,5.307512e+05,5.172791e+05,6.398985e+05,6.770981e+05,5.915757e+05,1.080153e+06
43,India,China,Import,All Products,Import (US$ Thousand),32881.756,20960.224,140806.284,299427.616,757266.944,...,3.061337e+07,4.124912e+07,5.548303e+07,5.414046e+07,5.163544e+07,5.823055e+07,6.160443e+07,6.048310e+07,7.192275e+07,9.039834e+07
110,India,Japan,Import,All Products,Import (US$ Thousand),1785980.544,1364285.312,1587535.508,1513086.080,2036512.768,...,6.688836e+06,8.265086e+06,1.121826e+07,1.236297e+07,1.048982e+07,9.963998e+06,9.635158e+06,9.808531e+06,1.046921e+07,1.518132e+07
222,India,United Kingdom,Import,All Products,Import (US$ Thousand),1532187.904,1185510.656,1564588.238,1508282.880,1556231.936,...,4.053594e+06,5.166817e+06,7.453929e+06,6.636115e+06,6.430787e+06,4.791111e+06,5.375634e+06,3.863791e+06,4.344086e+06,8.550825e+06
223,India,United States,Import,All Products,Import (US$ Thousand),2542353.664,1891170.176,2325521.647,2682719.744,2891617.536,...,1.599842e+07,1.909629e+07,2.257388e+07,2.410544e+07,2.260034e+07,2.043973e+07,2.046365e+07,2.039524e+07,2.408616e+07,3.890447e+07

In [57]:
df1=df1.melt(id_vars=["Reporter Name", "Partner Name", "Trade Flow", "Product Group", "Indicator"], 
        var_name="Year", 
        value_name="Import")
df1

,Reporter Name,Partner Name,Trade Flow,Product Group,Indicator,Year,Import
0,India,Bangladesh,Import,All Products,Import (US$ Thousand),1990,1.724272e+04
1,India,China,Import,All Products,Import (US$ Thousand),1990,3.288176e+04
2,India,Japan,Import,All Products,Import (US$ Thousand),1990,1.785981e+06
3,India,United Kingdom,Import,All Products,Import (US$ Thousand),1990,1.532188e+06
4,India,United States,Import,All Products,Import (US$ Thousand),1990,2.542354e+06
...,...,...,...,...,...,...,...
140,India,Bangladesh,Import,All Products,Import (US$ Thousand),2018,1.080153e+06
141,India,China,Import,All Products,Import (US$ Thousand),2018,9.039834e+07
142,India,Japan,Import,All Products,Import (US$ Thousand),2018,1.518132e+07
143,India,United Kingdom,Import,All Products,Import (US$ Thousand),2018,8.550825e+06
144,India,United States,Import,All Products,Import (US$ Thousand),2018,3.890447e+07

In [58]:
df2=pd.read_csv("Export.csv")
df2

,Reporter Name,Partner Name,Trade Flow,Product Group,Indicator,1990,1991,1992,1993,1994,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,India,Afghanistan,Export,All Products,Export (US$ Thousand),50432.624,18014.822,41031.526,21559.952,15620.350,...,471599.881,392552.270,504565.745,475621.083,513529.971,442875.788,534258.251,472993.248,637905.919500,725934.625900
1,India,Albania,Export,All Products,Export (US$ Thousand),29.703,NaN,29.776,185.526,143.388,...,9140.568,8614.956,13979.460,16864.459,21076.129,19256.127,21941.475,28343.936,24008.099830,37045.618000
2,India,Algeria,Export,All Products,Export (US$ Thousand),4013.416,10759.603,14323.605,27998.006,7011.607,...,689483.032,771023.087,801228.363,1018106.123,1181075.801,1080276.705,848067.428,859760.566,784572.202700,943143.270600
3,India,American Samoa,Export,All Products,Export (US$ Thousand),NaN,NaN,NaN,NaN,NaN,...,87.177,218.180,2069.660,164.525,169.640,38.549,298.465,73.711,314.641489,18.610855
4,India,Andorra,Export,All Products,Export (US$ Thousand),573.659,1335.568,897.935,260.829,327.163,...,193.153,230.538,306.241,92.065,210.080,255.585,56.623,179.802,299.882901,355.637462
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,India,Western Sahara,Export,All Products,Export (US$ Thousand),NaN,NaN,NaN,NaN,NaN,...,17075.131,1.600,156.460,NaN,0.084,9.400,18.195,1.283,13.692113,NaN
240,India,Yemen,Export,All Products,Export (US$ Thousand),30159.442,38103.820,34290.954,46049.628,41447.512,...,736035.964,494562.364,595978.031,1002666.049,1338043.633,1331954.303,461345.501,448110.438,512806.367700,659730.717700
241,India,"Yugoslavia,FR(Serbia/Montenegr",Export,All Products,Export (US$ Thousand),37911.320,30869.052,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
242,India,Zambia,Export,All Products,Export (US$ Thousand),22063.580,27293.816,31187.488,28275.488,27714.286,...,90812.051,97821.723,197816.912,232963.311,379336.650,381068.402,334586.548,235545.562,256910.884400,329603.793000
243,India,Zimbabwe,Export,All Products,Export (US$ Thousand),10127.070,6587.538,3593.290,6516.961,7649.717,...,37196.789,79388.526,142805.076,133153.216,195129.193,197964.420,234441.499,116661.954,154142.729600,189571.039800

In [59]:
df2=(df2.loc[df2['Partner Name'].isin(['China','United States', 'Japan', 'Bangladesh', 'United Kingdom'])])
df2

,Reporter Name,Partner Name,Trade Flow,Product Group,Indicator,1990,1991,1992,1993,1994,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
17,India,Bangladesh,Export,All Products,Export (US$ Thousand),301682.112,324565.728,396950.913,430145.216,644626.176,...,2.177375e+06,3.016575e+06,3.405516e+06,4.936672e+06,5.993950e+06,6.255235e+06,5.521518e+06,5.668793e+06,7.210100e+06,8.739349e+06
43,India,China,Export,All Products,Export (US$ Thousand),17940.196,48269.976,157847.009,279054.592,254219.312,...,1.037005e+07,1.743999e+07,1.671779e+07,1.472932e+07,1.641683e+07,1.343425e+07,9.576579e+06,8.916073e+06,1.249523e+07,1.636581e+07
112,India,Japan,Export,All Products,Export (US$ Thousand),1674774.272,1654602.496,1604953.046,1740817.280,2026524.032,...,3.215709e+06,4.805077e+06,5.592608e+06,6.415550e+06,7.325476e+06,5.756879e+06,4.529718e+06,3.827283e+06,4.497962e+06,4.738146e+06
228,India,United Kingdom,Export,All Products,Export (US$ Thousand),1172580.480,1140525.312,1356163.289,1379454.336,1690866.560,...,6.528851e+06,6.436413e+06,8.879115e+06,8.100177e+06,1.055941e+07,9.665339e+06,8.891195e+06,8.565159e+06,8.954723e+06,9.740985e+06
229,India,United States,Export,All Products,Export (US$ Thousand),2643564.288,2926764.032,3928927.013,3999033.600,5022505.472,...,1.912820e+07,2.358744e+07,3.291904e+07,3.717069e+07,4.195673e+07,4.268474e+07,4.031270e+07,4.199247e+07,4.601808e+07,5.162859e+07

In [60]:
df2=df2.melt(id_vars=["Reporter Name", "Partner Name", "Trade Flow", "Product Group", "Indicator"], 
        var_name="Year", 
        value_name="Export")
df2

,Reporter Name,Partner Name,Trade Flow,Product Group,Indicator,Year,Export
0,India,Bangladesh,Export,All Products,Export (US$ Thousand),1990,3.016821e+05
1,India,China,Export,All Products,Export (US$ Thousand),1990,1.794020e+04
2,India,Japan,Export,All Products,Export (US$ Thousand),1990,1.674774e+06
3,India,United Kingdom,Export,All Products,Export (US$ Thousand),1990,1.172580e+06
4,India,United States,Export,All Products,Export (US$ Thousand),1990,2.643564e+06
...,...,...,...,...,...,...,...
140,India,Bangladesh,Export,All Products,Export (US$ Thousand),2018,8.739349e+06
141,India,China,Export,All Products,Export (US$ Thousand),2018,1.636581e+07
142,India,Japan,Export,All Products,Export (US$ Thousand),2018,4.738146e+06
143,India,United Kingdom,Export,All Products,Export (US$ Thousand),2018,9.740985e+06
144,India,United States,Export,All Products,Export (US$ Thousand),2018,5.162859e+07

In [69]:
df= pd.merge(df1, df2, on=["Year", "Partner Name"])
df

,Reporter Name_x,Partner Name,Trade Flow_x,Product Group_x,Indicator_x,Year,Import,Reporter Name_y,Trade Flow_y,Product Group_y,Indicator_y,Export
0,India,Bangladesh,Import,All Products,Import (US$ Thousand),1990,1.724272e+04,India,Export,All Products,Export (US$ Thousand),3.016821e+05
1,India,China,Import,All Products,Import (US$ Thousand),1990,3.288176e+04,India,Export,All Products,Export (US$ Thousand),1.794020e+04
2,India,Japan,Import,All Products,Import (US$ Thousand),1990,1.785981e+06,India,Export,All Products,Export (US$ Thousand),1.674774e+06
3,India,United Kingdom,Import,All Products,Import (US$ Thousand),1990,1.532188e+06,India,Export,All Products,Export (US$ Thousand),1.172580e+06
4,India,United States,Import,All Products,Import (US$ Thousand),1990,2.542354e+06,India,Export,All Products,Export (US$ Thousand),2.643564e+06
...,...,...,...,...,...,...,...,...,...,...,...,...
140,India,Bangladesh,Import,All Products,Import (US$ Thousand),2018,1.080153e+06,India,Export,All Products,Export (US$ Thousand),8.739349e+06
141,India,China,Import,All Products,Import (US$ Thousand),2018,9.039834e+07,India,Export,All Products,Export (US$ Thousand),1.636581e+07
142,India,Japan,Import,All Products,Import (US$ Thousand),2018,1.518132e+07,India,Export,All Products,Export (US$ Thousand),4.738146e+06
143,India,United Kingdom,Import,All Products,Import (US$ Thousand),2018,8.550825e+06,India,Export,All Products,Export (US$ Thousand),9.740985e+06
144,India,United States,Import,All Products,Import (US$ Thousand),2018,3.890447e+07,India,Export,All Products,Export (US$ Thousand),5.162859e+07

In [70]:
df["Trade deficit"]= (df["Export"]-df["Import"])
df

,Reporter Name_x,Partner Name,Trade Flow_x,Product Group_x,Indicator_x,Year,Import,Reporter Name_y,Trade Flow_y,Product Group_y,Indicator_y,Export,Trade deficit
0,India,Bangladesh,Import,All Products,Import (US$ Thousand),1990,1.724272e+04,India,Export,All Products,Export (US$ Thousand),3.016821e+05,2.844394e+05
1,India,China,Import,All Products,Import (US$ Thousand),1990,3.288176e+04,India,Export,All Products,Export (US$ Thousand),1.794020e+04,-1.494156e+04
2,India,Japan,Import,All Products,Import (US$ Thousand),1990,1.785981e+06,India,Export,All Products,Export (US$ Thousand),1.674774e+06,-1.112063e+05
3,India,United Kingdom,Import,All Products,Import (US$ Thousand),1990,1.532188e+06,India,Export,All Products,Export (US$ Thousand),1.172580e+06,-3.596074e+05
4,India,United States,Import,All Products,Import (US$ Thousand),1990,2.542354e+06,India,Export,All Products,Export (US$ Thousand),2.643564e+06,1.012106e+05
...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,India,Bangladesh,Import,All Products,Import (US$ Thousand),2018,1.080153e+06,India,Export,All Products,Export (US$ Thousand),8.739349e+06,7.659197e+06
141,India,China,Import,All Products,Import (US$ Thousand),2018,9.039834e+07,India,Export,All Products,Export (US$ Thousand),1.636581e+07,-7.403253e+07
142,India,Japan,Import,All Products,Import (US$ Thousand),2018,1.518132e+07,India,Export,All Products,Export (US$ Thousand),4.738146e+06,-1.044317e+07
143,India,United Kingdom,Import,All Products,Import (US$ Thousand),2018,8.550825e+06,India,Export,All Products,Export (US$ Thousand),9.740985e+06,1.190160e+06
144,India,United States,Import,All Products,Import (US$ Thousand),2018,3.890447e+07,India,Export,All Products,Export (US$ Thousand),5.162859e+07,1.272411e+07

In [74]:
del df['Trade Flow_x']
del df['Product Group_x']
del df['Product Group_y']
del df['Reporter Name_y']
del df['Indicator_x']
del df['Indicator_y']

KeyError: 'Trade Flow_x'

In [76]:
del df['Trade Flow_y']
df

,Reporter Name_x,Partner Name,Year,Import,Export,Trade deficit
0,India,Bangladesh,1990,1.724272e+04,3.016821e+05,2.844394e+05
1,India,China,1990,3.288176e+04,1.794020e+04,-1.494156e+04
2,India,Japan,1990,1.785981e+06,1.674774e+06,-1.112063e+05
3,India,United Kingdom,1990,1.532188e+06,1.172580e+06,-3.596074e+05
4,India,United States,1990,2.542354e+06,2.643564e+06,1.012106e+05
...,...,...,...,...,...,...
140,India,Bangladesh,2018,1.080153e+06,8.739349e+06,7.659197e+06
141,India,China,2018,9.039834e+07,1.636581e+07,-7.403253e+07
142,India,Japan,2018,1.518132e+07,4.738146e+06,-1.044317e+07
143,India,United Kingdom,2018,8.550825e+06,9.740985e+06,1.190160e+06
144,India,United States,2018,3.890447e+07,5.162859e+07,1.272411e+07

In [77]:
dfc=(df.loc[df['Partner Name'].isin(['China'])])
dfc

,Reporter Name_x,Partner Name,Year,Import,Export,Trade deficit
1,India,China,1990,3.288176e+04,1.794020e+04,-1.494156e+04
6,India,China,1991,2.096022e+04,4.826998e+04,2.730975e+04
11,India,China,1992,1.408063e+05,1.578470e+05,1.704072e+04
16,India,China,1993,2.994276e+05,2.790546e+05,-2.037302e+04
21,India,China,1994,7.572669e+05,2.542193e+05,-5.030476e+05
26,India,China,1995,8.101351e+05,3.316916e+05,-4.784435e+05
31,India,China,1996,7.565216e+05,6.147755e+05,-1.417461e+05
36,India,China,1997,1.110556e+06,7.181231e+05,-3.924324e+05
41,India,China,1998,1.097686e+06,4.270062e+05,-6.706802e+05
46,India,China,1999,1.294883e+06,5.420085e+05,-7.528744e+05
51,India,China,2000,1.477580e+06,7.348877e+05,-7.426923e+05
56,India,China,2001,1.827549e+06,9.225423e+05,-9.050071e+05
61,India,China,2002,2.619849e+06,1.531604e+06,-1.088245e+06
66,India,China,2003,3.615126e+06,2.567162e+06,-1.047964e+06
71,India,China,2004,6.051257e+06,4.098514e+06,-1.952742e+06
76,India,China,2005,1.016706e+07,7.183792e+06,-2.983269e+06
81,India,China,2006,1.563906e+07,7.829168e+06,-7.809896e+06
86,India,China,2007,2.457577e+07,9.491978e+06,-1.508379e+07
91,India,China,2008,3.158602e+07,1.009393e+07,-2.149210e+07
96,India,China,2009,3.061337e+07,1.037005e+07,-2.024332e+07
101,India,China,2010,4.124912e+07,1.743999e+07,-2.380912e+07
106,India,China,2011,5.548303e+07,1.671779e+07,-3.876524e+07
111,India,China,2012,5.414046e+07,1.472932e+07,-3.941114e+07
116,India,China,2013,5.163544e+07,1.641683e+07,-3.521862e+07
121,India,China,2014,5.823055e+07,1.343425e+07,-4.479630e+07
126,India,China,2015,6.160443e+07,9.576579e+06,-5.202785e+07
131,India,China,2016,6.048310e+07,8.916073e+06,-5.156703e+07
136,India,China,2017,7.192275e+07,1.249523e+07,-5.942752e+07
141,India,China,2018,9.039834e+07,1.636581e+07,-7.403253e+07

In [79]:
dfc.to_csv("China.csv", index=False)

In [80]:
dfus=(df.loc[df['Partner Name'].isin(['United States'])])
dfus

,Reporter Name_x,Partner Name,Year,Import,Export,Trade deficit
4,India,United States,1990,2.542354e+06,2.643564e+06,1.012106e+05
9,India,United States,1991,1.891170e+06,2.926764e+06,1.035594e+06
14,India,United States,1992,2.325522e+06,3.928927e+06,1.603405e+06
19,India,United States,1993,2.682720e+06,3.999034e+06,1.316314e+06
24,India,United States,1994,2.891618e+06,5.022505e+06,2.130888e+06
29,India,United States,1995,3.829675e+06,5.505022e+06,1.675347e+06
34,India,United States,1996,3.615279e+06,6.558731e+06,2.943452e+06
39,India,United States,1997,3.709215e+06,6.737734e+06,3.028518e+06
44,India,United States,1998,3.643809e+06,7.200004e+06,3.556195e+06
49,India,United States,1999,3.583380e+06,8.436664e+06,4.853284e+06
54,India,United States,2000,2.867286e+06,9.304914e+06,6.437628e+06
59,India,United States,2001,3.226731e+06,8.404056e+06,5.177325e+06
64,India,United States,2002,3.826372e+06,1.038876e+07,6.562387e+06
69,India,United States,2003,5.064953e+06,1.118681e+07,6.121862e+06
74,India,United States,2004,5.943656e+06,1.310504e+07,7.161381e+06
79,India,United States,2005,8.306675e+06,1.654269e+07,8.236010e+06
84,India,United States,2006,1.132148e+07,1.870545e+07,7.383975e+06
89,India,United States,2007,1.420637e+07,2.013333e+07,5.926968e+06
94,India,United States,2008,2.448713e+07,2.140712e+07,-3.080005e+06
99,India,United States,2009,1.599842e+07,1.912820e+07,3.129777e+06
104,India,United States,2010,1.909629e+07,2.358744e+07,4.491155e+06
109,India,United States,2011,2.257388e+07,3.291904e+07,1.034516e+07
114,India,United States,2012,2.410544e+07,3.717069e+07,1.306524e+07
119,India,United States,2013,2.260034e+07,4.195673e+07,1.935639e+07
124,India,United States,2014,2.043973e+07,4.268474e+07,2.224501e+07
129,India,United States,2015,2.046365e+07,4.031270e+07,1.984905e+07
134,India,United States,2016,2.039524e+07,4.199247e+07,2.159723e+07
139,India,United States,2017,2.408616e+07,4.601808e+07,2.193192e+07
144,India,United States,2018,3.890447e+07,5.162859e+07,1.272411e+07

In [81]:
dfus.to_csv("US.csv", index=False)

In [82]:
dfuk=(df.loc[df['Partner Name'].isin(['United Kingdom'])])
dfuk

,Reporter Name_x,Partner Name,Year,Import,Export,Trade deficit
3,India,United Kingdom,1990,1532187.904,1.172580e+06,-359607.424
8,India,United Kingdom,1991,1185510.656,1.140525e+06,-44985.344
13,India,United Kingdom,1992,1564588.238,1.356163e+06,-208424.949
18,India,United Kingdom,1993,1508282.880,1.379454e+06,-128828.544
23,India,United Kingdom,1994,1556231.936,1.690867e+06,134634.624
28,India,United Kingdom,1995,1901822.848,2.006706e+06,104882.944
33,India,United Kingdom,1996,2132855.969,2.049483e+06,-83372.705
38,India,United Kingdom,1997,2440018.176,2.095757e+06,-344260.992
43,India,United Kingdom,1998,2624049.664,1.855941e+06,-768109.056
48,India,United Kingdom,1999,2721975.070,2.043561e+06,-678414.500
53,India,United Kingdom,2000,3160480.033,2.207959e+06,-952520.667
58,India,United Kingdom,2001,2758524.912,2.196629e+06,-561896.167
63,India,United Kingdom,2002,2643052.991,2.409057e+06,-233995.892
68,India,United Kingdom,2003,2980323.530,2.769374e+06,-210949.598
73,India,United Kingdom,2004,3290823.345,3.409431e+06,118607.367
78,India,United Kingdom,2005,4300438.876,4.958861e+06,658422.133
83,India,United Kingdom,2006,4030814.904,5.383829e+06,1353013.924
88,India,United Kingdom,2007,4794535.084,6.286914e+06,1492378.452
93,India,United Kingdom,2008,6216829.075,6.597521e+06,380691.745
98,India,United Kingdom,2009,4053593.953,6.528851e+06,2475257.184
103,India,United Kingdom,2010,5166816.840,6.436413e+06,1269596.623
108,India,United Kingdom,2011,7453928.689,8.879115e+06,1425186.024
113,India,United Kingdom,2012,6636114.602,8.100177e+06,1464062.376
118,India,United Kingdom,2013,6430787.115,1.055941e+07,4128618.445
123,India,United Kingdom,2014,4791111.195,9.665339e+06,4874227.807
128,India,United Kingdom,2015,5375634.275,8.891195e+06,3515561.008
133,India,United Kingdom,2016,3863790.871,8.565159e+06,4701368.268
138,India,United Kingdom,2017,4344085.719,8.954723e+06,4610637.270
143,India,United Kingdom,2018,8550824.597,9.740985e+06,1190160.144

In [83]:
dfuk.to_csv("UK.csv", index=False)

In [85]:
dfj=(df.loc[df['Partner Name'].isin(['Japan'])])
dfj

,Reporter Name_x,Partner Name,Year,Import,Export,Trade deficit
2,India,Japan,1990,1.785981e+06,1674774.272,-1.112063e+05
7,India,Japan,1991,1.364285e+06,1654602.496,2.903172e+05
12,India,Japan,1992,1.587536e+06,1604953.046,1.741754e+04
17,India,Japan,1993,1.513086e+06,1740817.280,2.277312e+05
22,India,Japan,1994,2.036513e+06,2026524.032,-9.988736e+03
27,India,Japan,1995,2.461976e+06,2208880.640,-2.530952e+05
32,India,Japan,1996,2.186329e+06,2005868.356,-1.804607e+05
37,India,Japan,1997,2.142028e+06,1892519.296,-2.495086e+05
42,India,Japan,1998,2.467948e+06,1651420.672,-8.165271e+05
47,India,Japan,1999,2.549811e+06,1693518.188,-8.562931e+05
52,India,Japan,2000,2.218822e+06,1827671.111,-3.911513e+05
57,India,Japan,2001,1.788176e+06,1551243.999,-2.369316e+05
62,India,Japan,2002,2.139663e+06,1786976.699,-3.526865e+05
67,India,Japan,2003,2.333143e+06,1709802.305,-6.233404e+05
72,India,Japan,2004,2.962042e+06,1847647.501,-1.114394e+06
77,India,Japan,2005,3.678528e+06,2455238.945,-1.223289e+06
82,India,Japan,2006,4.743469e+06,2804219.727,-1.939249e+06
87,India,Japan,2007,5.832826e+06,3263388.699,-2.569438e+06
92,India,Japan,2008,7.784411e+06,3624208.847,-4.160202e+06
97,India,Japan,2009,6.688836e+06,3215708.760,-3.473127e+06
102,India,Japan,2010,8.265086e+06,4805076.573,-3.460010e+06
107,India,Japan,2011,1.121826e+07,5592607.804,-5.625656e+06
112,India,Japan,2012,1.236297e+07,6415550.048,-5.947417e+06
117,India,Japan,2013,1.048982e+07,7325476.418,-3.164347e+06
122,India,Japan,2014,9.963998e+06,5756878.753,-4.207119e+06
127,India,Japan,2015,9.635158e+06,4529718.159,-5.105439e+06
132,India,Japan,2016,9.808531e+06,3827283.045,-5.981248e+06
137,India,Japan,2017,1.046921e+07,4497961.922,-5.971250e+06
142,India,Japan,2018,1.518132e+07,4738145.691,-1.044317e+07

In [86]:
dfj.to_csv("Japan.csv", index=False)

In [87]:
dfb=(df.loc[df['Partner Name'].isin(['Bangladesh'])])
dfb

,Reporter Name_x,Partner Name,Year,Import,Export,Trade deficit
0,India,Bangladesh,1990,1.724272e+04,301682.112,2.844394e+05
5,India,Bangladesh,1991,5.733406e+03,324565.728,3.188323e+05
10,India,Bangladesh,1992,8.613693e+03,396950.913,3.883372e+05
15,India,Bangladesh,1993,1.787363e+04,430145.216,4.122716e+05
20,India,Bangladesh,1994,3.815967e+04,644626.176,6.064665e+05
25,India,Bangladesh,1995,8.567150e+04,1045868.928,9.601974e+05
30,India,Bangladesh,1996,6.219494e+04,868916.294,8.067214e+05
35,India,Bangladesh,1997,5.074253e+04,786650.496,7.359080e+05
40,India,Bangladesh,1998,6.245630e+04,995286.336,9.328300e+05
45,India,Bangladesh,1999,7.857784e+04,639999.072,5.614212e+05
50,India,Bangladesh,2000,8.869787e+04,775716.511,6.870186e+05
55,India,Bangladesh,2001,6.412152e+04,1063045.606,9.989241e+05
60,India,Bangladesh,2002,5.642870e+04,1025501.793,9.690731e+05
65,India,Bangladesh,2003,7.150122e+04,1652973.207,1.581472e+06
70,India,Bangladesh,2004,6.911306e+04,1613026.886,1.543914e+06
75,India,Bangladesh,2005,1.036985e+05,1719788.650,1.616090e+06
80,India,Bangladesh,2006,2.238125e+05,1667809.399,1.443997e+06
85,India,Bangladesh,2007,2.333113e+05,2063793.277,1.830482e+06
90,India,Bangladesh,2008,3.297821e+05,3243375.890,2.913594e+06
95,India,Bangladesh,2009,2.344216e+05,2177375.137,1.942954e+06
100,India,Bangladesh,2010,3.578963e+05,3016574.705,2.658678e+06
105,India,Bangladesh,2011,5.791255e+05,3405515.540,2.826390e+06
110,India,Bangladesh,2012,5.673073e+05,4936672.398,4.369365e+06
115,India,Bangladesh,2013,5.307512e+05,5993949.592,5.463198e+06
120,India,Bangladesh,2014,5.172791e+05,6255234.930,5.737956e+06
125,India,Bangladesh,2015,6.398985e+05,5521517.617,4.881619e+06
130,India,Bangladesh,2016,6.770981e+05,5668792.841,4.991695e+06
135,India,Bangladesh,2017,5.915757e+05,7210099.517,6.618524e+06
140,India,Bangladesh,2018,1.080153e+06,8739349.243,7.659197e+06

In [88]:
dfb.to_csv("Bng.csv", index=False)